AUTH_SECRET=
# AUTH_GITHUB_ID="Iv23lidhp7nCRKGAzd6L"
# AUTH_GITHUB_SECRET="542f7245cdfebcbbcdd9e6ef7ca92ac327fed3ff"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=

# GitHub Integration
NEXT_PUBLIC_GITHUB_LOGIN_ENABLED=
GITHUB_ENTERPRISE_URL=

# GitLab Integration
NEXT_PUBLIC_GITLAB_LOGIN_ENABLED=
GITLAB_URL=